# Chess

./: Chess.sln
Chess.Console/: Application.cs  Chess.Console.csproj  Program.cs
Chess.ConsoleApp/: Application.cs  Chess.ConsoleApp.csproj  Program.cs
Chess.ConsoleApp/Enums/: MainMenuSelection.cs  MoveSelection.cs
Chess.ConsoleApp/Models/: NewGameConfig.cs
Chess.ConsoleApp/Models/Commands/: ExitCommand.cs  ICommand.cs  MoveCommand.cs  QuitCommand.cs  SaveCommand.cs
Chess.ConsoleApp/Services/: ApplicationService.cs  ConsoleService.cs  ConsoleWrapper.cs  IConsoleService.cs  IConsoleWrapper.cs
Chess.ConsoleApp/Services/Interfaces/: IApplicationService.cs  IConsoleService.cs  IConsoleWrapper.cs
Chess.Domain/: Assembly.cs
Chess.Test/: Chess.Test.csproj
Chess.Test/Unit/ConsoleApp/: ApplicationTest.cs
Chess.Test/Unit/ConsoleApp/Models/: NewGameConfigTest.cs
Chess.Test/Unit/ConsoleApp/Services/: ConsoleServiceTest.cs
Chess.Test/Unit/Domain/Enums/: PiecesColorTest.cs
Chess.Test/Unit/Domain/Factories/: BoardFactoryTest.cs  GameFactoryTest.cs  MoveFactoryTest.cs  PieceFactoryTest.cs  PlayerFactoryTest.cs
Chess.Test/Unit/Domain/Models/: BoardTest.cs  MoveDescriptorTest.cs  MoveTest.cs  TileTest.cs
Chess.Test/Unit/Domain/Models/Games/: UserVsCpuGameTest.cs
Chess.Test/Unit/Domain/Models/Pieces/: BishopTest.cs  KingTest.cs  KnightTest.cs  PawnTest.cs  QueenTest.cs  RookTest.cs
Chess.Test/Unit/Domain/Models/Players/: CpuPlayerTest.cs  UserPlayerTest.cs
Chess.Test/Unit/Domain/Services/: BoardFactoryTest.cs  GameFactoryTest.cs  MoveValidationServiceTest.cs
(+90 files in other folders)
